server.port=5000
spring.datasource.url=jdbc:mysql://cst323db1.cb4zhhdbckml.us-west-1.rds.amazonaws.com/cst323clc
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver